<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmc-K0-5PP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="viJ-w6-nSJ">
            <objects>
                <tableViewController id="q8l-ei-1KX" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="873-na-YuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rws-wN-ME9" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rws-wN-ME9" id="KvS-NM-Uyw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-Q9-eK1">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4WE-mQ-e1Y"/>
                                                <constraint firstAttribute="width" constant="65" id="jfd-Rj-H21"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-TM-RV9">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-AI-iDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-ow-7ht">
                                                    <rect key="frame" x="0.0" y="27" width="302" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Hm-OLE">
                                                    <rect key="frame" x="0.0" y="49.666666666666664" width="302" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SeT-Q9-eK1" firstAttribute="leading" secondItem="KvS-NM-Uyw" secondAttribute="leading" constant="15" id="FRn-vE-iS7"/>
                                        <constraint firstItem="mJO-TM-RV9" firstAttribute="top" secondItem="KvS-NM-Uyw" secondAttribute="top" constant="8" id="I7S-iF-3TN"/>
                                        <constraint firstAttribute="trailing" secondItem="mJO-TM-RV9" secondAttribute="trailing" constant="16" id="QYy-fm-h7v"/>
                                        <constraint firstAttribute="bottom" secondItem="mJO-TM-RV9" secondAttribute="bottom" constant="8" id="bq1-pj-GFZ"/>
                                        <constraint firstItem="SeT-Q9-eK1" firstAttribute="centerY" secondItem="KvS-NM-Uyw" secondAttribute="centerY" id="kwV-k7-iZ4"/>
                                        <constraint firstItem="mJO-TM-RV9" firstAttribute="leading" secondItem="SeT-Q9-eK1" secondAttribute="trailing" constant="16" id="z58-6G-s3L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="SeT-Q9-eK1" id="cen-La-qZA"/>
                                    <outlet property="locationLabel" destination="Av0-ow-7ht" id="i7Q-uy-lnL"/>
                                    <outlet property="nameLabel" destination="2cN-AI-iDm" id="PzT-t8-qI5"/>
                                    <outlet property="typeLabel" destination="fM8-Hm-OLE" id="yq0-oc-zvS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q8l-ei-1KX" id="caR-eR-99k"/>
                            <outlet property="delegate" destination="q8l-ei-1KX" id="m2t-27-tnk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="c4r-b5-kEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2s-eh-Py6">
                            <connections>
                                <segue destination="YBH-3q-ESo" kind="presentation" modalTransitionStyle="crossDissolve" id="8bI-GQ-Ryc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEW-j2-wUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-48.097826086956523"/>
        </scene>
        <!--New Place-->
        <scene sceneID="1zB-5Z-deo">
            <objects>
                <tableViewController id="gAL-WF-5Ih" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3S-dW-NX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="j4n-dx-lAs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="NTr-n5-Q2N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTr-n5-Q2N" id="zow-5B-oab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-rO-f9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="AkR-rO-f9U" firstAttribute="top" secondItem="zow-5B-oab" secondAttribute="top" id="U4M-1l-iqf"/>
                                                <constraint firstAttribute="trailing" secondItem="AkR-rO-f9U" secondAttribute="trailing" id="Wpd-ns-6DL"/>
                                                <constraint firstItem="AkR-rO-f9U" firstAttribute="leading" secondItem="zow-5B-oab" secondAttribute="leading" id="rGi-Cc-ShQ"/>
                                                <constraint firstAttribute="bottom" secondItem="AkR-rO-f9U" secondAttribute="bottom" id="uom-49-qWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CEy-Ec-IWY">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEy-Ec-IWY" id="Wq6-GZ-X86">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-Ld-W66">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-C6-VQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62l-cW-XKl">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="gtb-06-sJP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1T-Ld-W66" firstAttribute="top" secondItem="Wq6-GZ-X86" secondAttribute="top" constant="8" id="EVW-uT-XLk"/>
                                                <constraint firstItem="s1T-Ld-W66" firstAttribute="leading" secondItem="Wq6-GZ-X86" secondAttribute="leading" constant="16" id="KOF-GV-RWB"/>
                                                <constraint firstAttribute="trailing" secondItem="s1T-Ld-W66" secondAttribute="trailing" constant="16" id="ZtM-S8-DIc"/>
                                                <constraint firstAttribute="bottom" secondItem="s1T-Ld-W66" secondAttribute="bottom" constant="8" id="ggH-ym-huD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vLV-mp-mbH">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLV-mp-mbH" id="zkv-zp-66r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-hy-rBG">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67K-RC-CBl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46c-fV-nhL">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="PY2-EW-0gB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dbq-hy-rBG" secondAttribute="trailing" constant="16" id="5gh-hn-gfl"/>
                                                <constraint firstItem="dbq-hy-rBG" firstAttribute="leading" secondItem="zkv-zp-66r" secondAttribute="leading" constant="16" id="7Y3-qX-yuz"/>
                                                <constraint firstItem="dbq-hy-rBG" firstAttribute="top" secondItem="zkv-zp-66r" secondAttribute="top" constant="8" id="Gkg-9a-PPC"/>
                                                <constraint firstAttribute="bottom" secondItem="dbq-hy-rBG" secondAttribute="bottom" constant="8" id="Kta-3t-6Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CCr-BM-LIo">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCr-BM-LIo" id="j8y-Rc-pwr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-UK-i4n">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-yP-I2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-7M-MD5">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="HAb-yg-cuR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Q2-UK-i4n" secondAttribute="trailing" constant="16" id="DcG-DT-kId"/>
                                                <constraint firstAttribute="bottom" secondItem="4Q2-UK-i4n" secondAttribute="bottom" constant="8" id="WTR-zR-oha"/>
                                                <constraint firstItem="4Q2-UK-i4n" firstAttribute="top" secondItem="j8y-Rc-pwr" secondAttribute="top" constant="8" id="ZUx-Xu-uyk"/>
                                                <constraint firstItem="4Q2-UK-i4n" firstAttribute="leading" secondItem="j8y-Rc-pwr" secondAttribute="leading" constant="16" id="j04-if-Wnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gAL-WF-5Ih" id="J4B-Zh-EFY"/>
                            <outlet property="delegate" destination="gAL-WF-5Ih" id="cwg-bC-3Ft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Hv2-lS-sxZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fMX-GI-Avj">
                            <connections>
                                <action selector="cancelAction:" destination="gAL-WF-5Ih" id="t6j-Hg-KPC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xIC-lp-Oox">
                            <connections>
                                <segue destination="KM6-bG-GuS" kind="unwind" unwindAction="unwindSegue:" id="vow-er-jKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="AkR-rO-f9U" id="bLt-4J-l8p"/>
                        <outlet property="placeLocation" destination="46c-fV-nhL" id="r1f-Q3-Ybt"/>
                        <outlet property="placeName" destination="62l-cW-XKl" id="pnP-he-l1j"/>
                        <outlet property="placeType" destination="dkk-7M-MD5" id="BEx-Sy-BU2"/>
                        <outlet property="saveButton" destination="xIC-lp-Oox" id="i9h-u3-XDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ad-bu-tkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KM6-bG-GuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-48.097826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67U-vn-0c9">
            <objects>
                <navigationController id="mmc-K0-5PP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0D-2g-7dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q8l-ei-1KX" kind="relationship" relationship="rootViewController" id="PGD-lG-kQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwi-Cw-3zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyj-VZ-rDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBH-3q-ESo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3y-2a-ElF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAL-WF-5Ih" kind="relationship" relationship="rootViewController" id="fhR-cx-Pxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q96-76-G4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-48.097826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
