<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmc-K0-5PP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="fqa-2o-48J">
            <objects>
                <viewController id="C29-V8-hEv" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMz-Ap-Xfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-Jg-cAE">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5FB-4c-8Gf" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5FB-4c-8Gf" id="22c-H0-gQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-0w-jKC">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="i0w-Yz-tck"/>
                                                        <constraint firstAttribute="width" constant="65" id="vMY-hv-xSM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-H8-Pjr">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-Hl-tUn">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-F1-y0v">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-eT-yE4">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="302" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRS-H8-Pjr" firstAttribute="top" secondItem="22c-H0-gQb" secondAttribute="top" constant="8" id="36P-bz-xPL"/>
                                                <constraint firstItem="x0j-0w-jKC" firstAttribute="leading" secondItem="22c-H0-gQb" secondAttribute="leading" constant="15" id="DJf-Rz-Ptd"/>
                                                <constraint firstItem="eRS-H8-Pjr" firstAttribute="leading" secondItem="x0j-0w-jKC" secondAttribute="trailing" constant="16" id="cuQ-5F-knx"/>
                                                <constraint firstItem="x0j-0w-jKC" firstAttribute="centerY" secondItem="22c-H0-gQb" secondAttribute="centerY" id="obx-1i-RPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="eRS-H8-Pjr" secondAttribute="trailing" constant="16" id="pIb-ur-Un3"/>
                                                <constraint firstAttribute="bottom" secondItem="eRS-H8-Pjr" secondAttribute="bottom" constant="8" id="wrx-sj-E0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="x0j-0w-jKC" id="0ro-wJ-CRL"/>
                                            <outlet property="locationLabel" destination="KrM-F1-y0v" id="OPn-o1-6PL"/>
                                            <outlet property="nameLabel" destination="kbr-Hl-tUn" id="1F3-Nw-cb5"/>
                                            <outlet property="typeLabel" destination="b5b-eT-yE4" id="b0A-WF-Zb6"/>
                                            <segue destination="gAL-WF-5Ih" kind="show" identifier="showDetail" id="Mtz-uV-s4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C29-V8-hEv" id="nzn-F3-uEJ"/>
                                    <outlet property="delegate" destination="C29-V8-hEv" id="PJp-8n-Uiw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-rW-LAE">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="C29-V8-hEv" eventType="valueChanged" id="3Yz-Pg-zue"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdr-8U-g6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuW-rW-LAE" firstAttribute="top" secondItem="Jdr-8U-g6m" secondAttribute="top" id="8bw-lz-oXT"/>
                            <constraint firstItem="TuW-rW-LAE" firstAttribute="top" secondItem="Jdr-8U-g6m" secondAttribute="top" id="K6L-j6-NBH"/>
                            <constraint firstItem="ZJa-Jg-cAE" firstAttribute="trailing" secondItem="Jdr-8U-g6m" secondAttribute="trailing" id="KEf-Qm-fQQ"/>
                            <constraint firstItem="ZJa-Jg-cAE" firstAttribute="bottom" secondItem="oMz-Ap-Xfi" secondAttribute="bottom" id="YVL-oR-0eL"/>
                            <constraint firstItem="TuW-rW-LAE" firstAttribute="leading" secondItem="Jdr-8U-g6m" secondAttribute="leading" id="cim-fm-Zld"/>
                            <constraint firstItem="ZJa-Jg-cAE" firstAttribute="top" secondItem="TuW-rW-LAE" secondAttribute="bottom" constant="1" id="hyE-Yf-BX9"/>
                            <constraint firstItem="ZJa-Jg-cAE" firstAttribute="leading" secondItem="Jdr-8U-g6m" secondAttribute="leading" id="iuS-z5-fDD"/>
                            <constraint firstItem="TuW-rW-LAE" firstAttribute="trailing" secondItem="Jdr-8U-g6m" secondAttribute="trailing" id="vvb-6h-vCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="KIX-M2-v7J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Eq1-5X-CJn">
                            <connections>
                                <action selector="reversedSorting:" destination="C29-V8-hEv" id="Ihj-7A-wLm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YcI-iI-yZn">
                            <connections>
                                <segue destination="YBH-3q-ESo" kind="presentation" id="mew-XB-R9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Eq1-5X-CJn" id="czW-Iz-6q8"/>
                        <outlet property="segmentedControl" destination="TuW-rW-LAE" id="4Fu-c4-njJ"/>
                        <outlet property="tableView" destination="ZJa-Jg-cAE" id="sba-eo-Sc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55G-Ix-9Z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-48.097826086956523"/>
        </scene>
        <!--New Place-->
        <scene sceneID="1zB-5Z-deo">
            <objects>
                <tableViewController id="gAL-WF-5Ih" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3S-dW-NX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="j4n-dx-lAs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="NTr-n5-Q2N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTr-n5-Q2N" id="zow-5B-oab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-rO-f9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-zu-0Se">
                                                    <rect key="frame" x="331" y="189" width="63" height="50"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="aVK-px-4mr" kind="presentation" identifier="showMap" id="BR8-uR-ihl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="M1b-zu-0Se" firstAttribute="leading" secondItem="zow-5B-oab" secondAttribute="leadingMargin" constant="311" id="4Ky-6E-0CR"/>
                                                <constraint firstItem="M1b-zu-0Se" firstAttribute="top" secondItem="zow-5B-oab" secondAttribute="topMargin" constant="178" id="7F7-VR-bOj"/>
                                                <constraint firstItem="M1b-zu-0Se" firstAttribute="bottom" secondItem="zow-5B-oab" secondAttribute="bottomMargin" id="MPp-pO-Zq2"/>
                                                <constraint firstItem="AkR-rO-f9U" firstAttribute="top" secondItem="zow-5B-oab" secondAttribute="top" id="U4M-1l-iqf"/>
                                                <constraint firstAttribute="trailing" secondItem="AkR-rO-f9U" secondAttribute="trailing" id="Wpd-ns-6DL"/>
                                                <constraint firstItem="AkR-rO-f9U" firstAttribute="leading" secondItem="zow-5B-oab" secondAttribute="leading" id="rGi-Cc-ShQ"/>
                                                <constraint firstAttribute="bottom" secondItem="AkR-rO-f9U" secondAttribute="bottom" id="uom-49-qWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1b-zu-0Se" secondAttribute="trailing" id="yZW-mL-n9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CEy-Ec-IWY">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEy-Ec-IWY" id="Wq6-GZ-X86">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-Ld-W66">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-C6-VQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62l-cW-XKl">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="gtb-06-sJP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1T-Ld-W66" firstAttribute="top" secondItem="Wq6-GZ-X86" secondAttribute="top" constant="8" id="EVW-uT-XLk"/>
                                                <constraint firstItem="s1T-Ld-W66" firstAttribute="leading" secondItem="Wq6-GZ-X86" secondAttribute="leading" constant="16" id="KOF-GV-RWB"/>
                                                <constraint firstAttribute="trailing" secondItem="s1T-Ld-W66" secondAttribute="trailing" constant="16" id="ZtM-S8-DIc"/>
                                                <constraint firstAttribute="bottom" secondItem="s1T-Ld-W66" secondAttribute="bottom" constant="8" id="ggH-ym-huD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vLV-mp-mbH">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLV-mp-mbH" id="zkv-zp-66r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-hy-rBG">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67K-RC-CBl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46c-fV-nhL">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="PY2-EW-0gB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-bM-4vo">
                                                    <rect key="frame" x="392" y="44" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0iI-07-sIJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="nZ0-kN-ZCB"/>
                                                    </constraints>
                                                    <state key="normal" image="pin.circle" catalog="system"/>
                                                    <connections>
                                                        <segue destination="aVK-px-4mr" kind="presentation" identifier="getAdress" id="sFS-iq-SlI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dbq-hy-rBG" secondAttribute="trailing" constant="16" id="5gh-hn-gfl"/>
                                                <constraint firstItem="dbq-hy-rBG" firstAttribute="leading" secondItem="zkv-zp-66r" secondAttribute="leading" constant="16" id="7Y3-qX-yuz"/>
                                                <constraint firstItem="dbq-hy-rBG" firstAttribute="top" secondItem="zkv-zp-66r" secondAttribute="top" constant="8" id="Gkg-9a-PPC"/>
                                                <constraint firstAttribute="bottom" secondItem="dbq-hy-rBG" secondAttribute="bottom" constant="8" id="Kta-3t-6Lc"/>
                                                <constraint firstItem="W3g-bM-4vo" firstAttribute="centerY" secondItem="46c-fV-nhL" secondAttribute="centerY" id="d34-Ax-F0z"/>
                                                <constraint firstAttribute="trailing" secondItem="W3g-bM-4vo" secondAttribute="trailing" id="uHu-Ug-YT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CCr-BM-LIo">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCr-BM-LIo" id="j8y-Rc-pwr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-UK-i4n">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-yP-I2i">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-7M-MD5">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="382" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gAL-WF-5Ih" id="HAb-yg-cuR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Q2-UK-i4n" secondAttribute="trailing" constant="16" id="DcG-DT-kId"/>
                                                <constraint firstAttribute="bottom" secondItem="4Q2-UK-i4n" secondAttribute="bottom" constant="8" id="WTR-zR-oha"/>
                                                <constraint firstItem="4Q2-UK-i4n" firstAttribute="top" secondItem="j8y-Rc-pwr" secondAttribute="top" constant="8" id="ZUx-Xu-uyk"/>
                                                <constraint firstItem="4Q2-UK-i4n" firstAttribute="leading" secondItem="j8y-Rc-pwr" secondAttribute="leading" constant="16" id="j04-if-Wnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="126" id="GpJ-tb-fur">
                                        <rect key="frame" x="0.0" y="503" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpJ-tb-fur" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-gT-2Da">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-jo-CZO" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="41" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KD8-jo-CZO" firstAttribute="centerY" secondItem="94Y-gT-2Da" secondAttribute="centerY" id="B4Q-Au-6yk"/>
                                                <constraint firstItem="KD8-jo-CZO" firstAttribute="centerX" secondItem="94Y-gT-2Da" secondAttribute="centerX" id="bgq-dK-oDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="94Y-gT-2Da" secondAttribute="trailing" id="MDH-jo-2bz"/>
                                            <constraint firstItem="94Y-gT-2Da" firstAttribute="top" secondItem="GpJ-tb-fur" secondAttribute="top" id="MGE-kD-tC8"/>
                                            <constraint firstAttribute="bottom" secondItem="94Y-gT-2Da" secondAttribute="bottom" id="Nko-ib-eMN"/>
                                            <constraint firstItem="94Y-gT-2Da" firstAttribute="leading" secondItem="GpJ-tb-fur" secondAttribute="leading" id="xxO-ok-Prb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gAL-WF-5Ih" id="J4B-Zh-EFY"/>
                            <outlet property="delegate" destination="gAL-WF-5Ih" id="cwg-bC-3Ft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Hv2-lS-sxZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fMX-GI-Avj">
                            <connections>
                                <action selector="cancelAction:" destination="gAL-WF-5Ih" id="t6j-Hg-KPC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xIC-lp-Oox">
                            <connections>
                                <segue destination="KM6-bG-GuS" kind="unwind" unwindAction="unwindSegue:" id="vow-er-jKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="AkR-rO-f9U" id="bLt-4J-l8p"/>
                        <outlet property="placeLocation" destination="46c-fV-nhL" id="r1f-Q3-Ybt"/>
                        <outlet property="placeName" destination="62l-cW-XKl" id="pnP-he-l1j"/>
                        <outlet property="placeType" destination="dkk-7M-MD5" id="BEx-Sy-BU2"/>
                        <outlet property="ratingControl" destination="KD8-jo-CZO" id="w3s-2P-Hzh"/>
                        <outlet property="saveButton" destination="xIC-lp-Oox" id="i9h-u3-XDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ad-bu-tkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KM6-bG-GuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-48.097826086956523"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jEw-hh-Czj">
            <objects>
                <viewController id="aVK-px-4mr" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsG-SO-79j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-0P-rWk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-c2-sBb">
                                <rect key="frame" x="318" y="40" width="56" height="69"/>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="aVK-px-4mr" eventType="touchUpInside" id="Ta1-Vh-V5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-KR-kr8">
                                <rect key="frame" x="348" y="666" width="46" height="30"/>
                                <state key="normal" image="person.fill.questionmark" catalog="system"/>
                                <connections>
                                    <action selector="centerViewinUserLocation" destination="aVK-px-4mr" eventType="touchUpInside" id="WIb-HJ-XML"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V38-Hw-0zl">
                                <rect key="frame" x="187" y="337.66666666666669" width="40" height="41.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="if6-yF-rVH"/>
                                    <constraint firstAttribute="width" constant="40" id="xMM-dK-yNg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-7g-buG">
                                <rect key="frame" x="16" y="146" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-f5-52R">
                                <rect key="frame" x="188.66666666666666" y="646" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="aVK-px-4mr" eventType="touchUpInside" id="YXJ-IX-KwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-mm-iTg">
                                <rect key="frame" x="185" y="626" width="50" height="50"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="aVK-px-4mr" eventType="touchUpInside" id="uFa-OH-Kv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZ6-e6-NZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvX-f5-52R" firstAttribute="centerX" secondItem="TsG-SO-79j" secondAttribute="centerX" id="0WR-Yr-qYp"/>
                            <constraint firstItem="v9w-0P-rWk" firstAttribute="bottom" secondItem="TZ6-e6-NZF" secondAttribute="bottom" id="FGh-ga-fxP"/>
                            <constraint firstItem="nQl-c2-sBb" firstAttribute="top" secondItem="TZ6-e6-NZF" secondAttribute="top" constant="40" id="HNH-WT-Mvp"/>
                            <constraint firstItem="v9w-0P-rWk" firstAttribute="top" secondItem="TZ6-e6-NZF" secondAttribute="top" id="JEd-Va-eyD"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="trailing" secondItem="7tq-KR-kr8" secondAttribute="trailing" constant="20" id="JgS-Nv-gBP"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="bottom" secondItem="oEe-mm-iTg" secondAttribute="bottom" constant="40" id="LA1-es-yHJ"/>
                            <constraint firstItem="7tq-KR-kr8" firstAttribute="top" secondItem="nQl-c2-sBb" secondAttribute="bottom" constant="557" id="M75-1n-5UD"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="bottom" secondItem="7tq-KR-kr8" secondAttribute="bottom" constant="20" id="Mad-x6-NBI"/>
                            <constraint firstItem="PSb-7g-buG" firstAttribute="leading" secondItem="TZ6-e6-NZF" secondAttribute="leading" constant="16" id="Myj-zp-Ejk"/>
                            <constraint firstItem="oEe-mm-iTg" firstAttribute="leading" secondItem="TZ6-e6-NZF" secondAttribute="leading" constant="185" id="WYm-ar-jNp"/>
                            <constraint firstItem="v9w-0P-rWk" firstAttribute="trailing" secondItem="TZ6-e6-NZF" secondAttribute="trailing" id="aik-LV-2PA"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="bottom" secondItem="nQl-c2-sBb" secondAttribute="bottom" constant="607" id="asY-6S-Tog"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="trailing" secondItem="nQl-c2-sBb" secondAttribute="trailing" constant="40" id="dXQ-Sr-br4"/>
                            <constraint firstItem="V38-Hw-0zl" firstAttribute="centerY" secondItem="TsG-SO-79j" secondAttribute="centerY" id="gvm-v3-Gcu"/>
                            <constraint firstItem="TZ6-e6-NZF" firstAttribute="bottom" secondItem="JvX-f5-52R" secondAttribute="bottom" constant="40" id="hvM-sW-73k"/>
                            <constraint firstItem="V38-Hw-0zl" firstAttribute="centerX" secondItem="TsG-SO-79j" secondAttribute="centerX" id="l0o-vg-19o"/>
                            <constraint firstItem="7tq-KR-kr8" firstAttribute="leading" secondItem="TZ6-e6-NZF" secondAttribute="leading" constant="348" id="oam-zm-9wY"/>
                            <constraint firstAttribute="trailing" secondItem="PSb-7g-buG" secondAttribute="trailing" constant="16" id="okO-ba-Tpv"/>
                            <constraint firstItem="v9w-0P-rWk" firstAttribute="top" secondItem="PSb-7g-buG" secondAttribute="bottom" constant="-167" id="vAN-FC-7D6"/>
                            <constraint firstItem="v9w-0P-rWk" firstAttribute="leading" secondItem="TZ6-e6-NZF" secondAttribute="leading" id="wWB-sQ-rsa"/>
                            <constraint firstItem="nQl-c2-sBb" firstAttribute="leading" secondItem="TZ6-e6-NZF" secondAttribute="leading" constant="318" id="zMJ-1K-BNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="PSb-7g-buG" id="kNe-zO-ohI"/>
                        <outlet property="doneButton" destination="JvX-f5-52R" id="fiK-qx-ShH"/>
                        <outlet property="goButon" destination="oEe-mm-iTg" id="Q2e-p6-ulD"/>
                        <outlet property="mapPinImage" destination="V38-Hw-0zl" id="ouf-fr-SWd"/>
                        <outlet property="mapView" destination="v9w-0P-rWk" id="N1d-Q7-b58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-zE-64u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-48.097826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67U-vn-0c9">
            <objects>
                <navigationController id="mmc-K0-5PP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g0D-2g-7dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C29-V8-hEv" kind="relationship" relationship="rootViewController" id="QcM-V7-B9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwi-Cw-3zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyj-VZ-rDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBH-3q-ESo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3y-2a-ElF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAL-WF-5Ih" kind="relationship" relationship="rootViewController" id="fhR-cx-Pxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q96-76-G4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-779"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KD8-jo-CZO">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="sFS-iq-SlI"/>
        <segue reference="Mtz-uV-s4e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="pin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
